# lfksc_api

./: .project  pom.xml
src/main/java/com/lfksc/api/custom/: CustomUser.java
src/main/java/com/lfksc/api/dao/: IUserDao.java
src/main/java/com/lfksc/api/dao/impl/: BaseDao.java  UserDaoImpl.java
src/main/java/com/lfksc/api/model/: FirstSortsModel.java  HomePageDataItemModel.java  HomePageDataModel.java  HomeScrollImageModel.java  ResponseModel.java  SecondSortsModel.java  SortsInfoModel.java  User.java
src/main/java/com/lfksc/api/service/: ICommonService.java  IGoodsService.java  IUserService.java
src/main/java/com/lfksc/api/service/impl/: UserServiceImpl.java
src/main/java/com/lfksc/api/util/: ByteUtil.java  ConstantUtil.java  MD5.java  PushUtil.java  Util.java
src/main/java/com/lfksc/api/web/controller/: UserController.java
src/main/java/com/lfksc/api/web/interceptor/: PermissionInterceptor.java
src/main/resources/: db.properties  log4j.properties  spring.xml  sqlMapConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
