log4j.rootLogger=WARN,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern= '.'yyyy-MM-dd
log4j.appender.R.File=D\:/lfksc_api/syslog.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %c -%m %n